#ifndef SWELL_DLG_SCALE_AUTOGEN
#define SWELL_DLG_SCALE_AUTOGEN 1.7
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_WAVEITEMINFO_SCALE
#define SET_IDD_WAVEITEMINFO_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_WAVEITEMINFO_STYLE
#define SET_IDD_WAVEITEMINFO_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_WAVEITEMINFO,SET_IDD_WAVEITEMINFO_STYLE,"MP3 File Properties",222,173,SET_IDD_WAVEITEMINFO_SCALE)
BEGIN
LTEXT           "Filename:",IDC_STATIC,7,9,38,8
EDITTEXT        IDC_NAME,7,21,208,12,ES_AUTOHSCROLL | ES_READONLY
LTEXT           "File info:",IDC_STATIC,7,38,27,8
EDITTEXT        IDC_INFO,7,48,208,88,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
DEFPUSHBUTTON   "Close",IDOK,85,152,50,14
CONTROL         "Correct compressor latency/length (recommended)",IDC_CHECK1,
"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,138,175,10
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_WAVEITEMINFO)


#ifndef SET_IDD_LIBSNDFILESINK_CFG_SCALE
#define SET_IDD_LIBSNDFILESINK_CFG_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_LIBSNDFILESINK_CFG_STYLE
#define SET_IDD_LIBSNDFILESINK_CFG_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_LIBSNDFILESINK_CFG,SET_IDD_LIBSNDFILESINK_CFG_STYLE,"",288,51,SET_IDD_LIBSNDFILESINK_CFG_SCALE)
BEGIN
COMBOBOX        IDC_ENCODING,41,19,109,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_FORMAT,41,3,109,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_BYTEORDER,41,34,109,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Format:",IDC_FORMAT_TEXT,0,5,24,8
LTEXT           "Encoding:",IDC_ENCODING_TEXT,0,21,32,8
LTEXT           "Byte Order:",IDC_BYTEORDER_TEXT,0,36,39,8
LTEXT           "VBR/Flac Quality (0.0-1.0):",IDC_VBR_LABEL,168,26,88,8
CONTROL         "",IDC_VBR_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,162,34,121,15
LTEXT           "Static",IDC_VBR_VAL,259,27,19,8
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_LIBSNDFILESINK_CFG)


#ifndef SET_IDD_GET_LAME_SCALE
#define SET_IDD_GET_LAME_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_GET_LAME_STYLE
#define SET_IDD_GET_LAME_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_GET_LAME,SET_IDD_GET_LAME_STYLE,"MP3 Encoder Missing",269,109,SET_IDD_GET_LAME_SCALE)
BEGIN
PUSHBUTTON      "Download lame_enc.dll",IDC_LAME_LINK,83,82,96,13,BS_FLAT
LTEXT           "Explanation of why we don't include MP3 encoder",IDC_LAME_MSG,7,6,256,66
DEFPUSHBUTTON   "OK",IDOK,215,89,50,14
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_GET_LAME)



//EOF

